<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'submit'        => 'Submit',
    'add'           => 'Add',
    'create'        => 'Create',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'sorting'       => 'Sorting',
    'back'          => 'Back',
    'choose_file'   => 'Choose File',
    'remove'        => 'Remove',
    'search'        => 'Search',
    'filter'        => 'Filter',
    'sorting'       => 'Sorting',
    'select_one'    => 'Select One',
    'are-you-sure'  => 'Are you sure?',

    //Menu
    'control menu'          => 'Control Menu',
    'main_menu'             => 'Main Menu',
    '/'                     => 'Dashboard',
    'blog'                  => 'Blog',
    'post'                  => 'Post',
    'category'              => 'Category',
    'sub-category'          => 'Sub Category',
    'product-category'      => 'Category',
    'product-sub-category'  => 'Sub Category',
    'product'               => 'Product',
    'product-attribute'     => 'Product Attribute',
    'product-attribute-data'    => 'Product Attribute Data',
    'catalog'               => 'Catalog',
    'members'               => 'Members',
    'customer'              => 'Customer',
    'customer-group'        => 'Customer Group',
    'brand'                 => 'Brand',
    'tag'                   => 'Tag',
    'front-end'             => 'Front End',
    'pages'                 => 'Pages',
    'slide-show'            => 'Slide Show',
    'banner'                => 'Banner',
    'social-media'          => 'Social Media',
    'popup'                 => 'Pop Up',
    'content'               => 'Page Content',
    'orders'                => 'Order',
    'shipping-&-payment'    => 'Shipping & Payment',
    'delivery-service'      => 'Delivery Service',
    'delivery-service-sub'  => 'Sub Delivery Service',
    'featured-product'      => 'Featured Product',
    'promotion'             => 'Promotion',
    'voucher'               => 'Voucher',
    'payment-method'        => 'Payment Method',
    'bank-account'          => 'Bank Account',
    'customer-report'       => 'Customer',
    'income-report'         => 'Income Report',
    'report'                => 'Report',
    'contact-message'       => 'Contact Message',
    'contact'               => 'Contact',
    'preferences'           => 'Preferences',
    'administration'        => 'Administration',
    'subscriber'            => 'Subscriber',
    'user'                  => 'User',
    'user-access'           => 'User Access',
    'notification-template' => 'Notification Template',
    'email-template'        => 'Email Template',
    'sms-template'          => 'SMS Template',
    'general-settings'      => 'General Settings',
    'profile'               => 'Profile',
    'bulk-actions'          => 'Bulk Actions',
    'select-all'            => 'Select All',
    'deselect-all'          => 'Unselect All',
    'enable-all-selected'   => 'Enable All Selected',
    'disable-all-selected'  => 'Disable All Selected',
    'delete-selected'       => 'Delete Selected Item',
    'edit-manual-selected'  => 'Manual Edit Selected Item',
    'sign_out'              => 'Sign Out',

    //General
    'account'               => 'Account',
    'settings'              => 'Settings',
    'email'                 => 'Email Address',
    'name'                  => 'Name',
    'your_picture'          => 'Your Picture',
    'language'              => 'Language',
    'notes'                 => 'Catatan',
    'image'                 => 'Image',
    'image_2'               => 'Image_2',
    'category-name'         => 'Category Name',
    'sub-category-name'     => 'Sub Category Name',
    'parent'                => 'Parent',
    'status'                => 'Status',
    'meta-title'            => 'Meta Title',
    'meta-description'      => 'Meta Description',
    'meta-keywords'         => 'Meta Keywords',
    'pages_name'            => 'Pages Name',
    'description'           => 'Description',
    'content'               => 'Content',
    'content_2'             => 'Content_2',
    'slideshow-name'        => 'Slideshow Name',
    'banner-name'           => 'Banner Name',
    'banner-pages'          => 'Pages',
    'social-media-name'     => 'Social Media Name',
    'url'                   => 'URL',
    'order'                 => 'Order',
    'subject'               => 'Subject',
    'phone'                 => 'Phone',
    'message'               => 'Message',
    'export'                => 'Export',
    'excel'                 => 'Excel',
    'pdf'                   => 'PDF',
    'tag-name'              => 'Tag Name',
    'post-name'             => 'Post Name',
    'web-settings'          => 'Web Settings',
    'web-seo'               => 'Seo Settings',
    'web-contact'           => 'Contact Settings',
    'brand-name'            => 'Brand Name',
    'created-at'            => 'Created At',
    'summary'               => 'Summary',
    'analytics'             => 'Analytics',
    'additional'            => 'Additional',
    'popup-name'            => 'Popup Title',
    'valid_from'            => 'Valid From',
    'valid_to'              => 'Valid To',
    'technical-settings'    => 'Technical Settings',
    'category'              => 'Category',
    'flash-deal'            => 'Flash Deal',
    'manage-flash'          => 'Manage Flash Deal',
    'price-rule'            => 'Price Rule',
    'manage-price-rule'     => 'Manage Price Rule',
];
